{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix backend && npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "regions": ["gru1"],
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/node_modules/swagger-ui-dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
